# spring-boot-oauth-testing

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/robinfinch/oslo/: Application.java
src/main/java/com/robinfinch/oslo/web/: MyController.java  WebSecurityConfig.java
src/main/resources/: application-local.properties
src/main/resources/templates/: greeting.ftl
src/test/java/com/robinfinch/oslo/test/: CaptureStateTransformer.java  OAuthUtils.java
src/test/java/com/robinfinch/oslo/web/: MyControllerTests.java  WebsiteIntegrationTests.java
src/test/resources/: application-integrationtest.properties
