buildscript {
    ext {
        springVersion = '5.1.4.RELEASE'
        springBootVersion = '2.1.2.RELEASE'
        htmlUnitVersion = '2.33'
        wireMockVersion = '2.22.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.robinfinch'
version = System.getenv("APP_VERSION")

sourceCompatibility = '1.9'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.security:spring-security-oauth2-client:${springVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springVersion}"
    testImplementation "net.sourceforge.htmlunit:htmlunit:${htmlUnitVersion}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wireMockVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
